DB_PASSWORD="img-vector"
GCP_SERVICE_ACCOUNT_FILE="/home/ankurwahi/python_dev/img_search/app/gen-ai-4all-115a57d466b1-jun2.json"
GCP_PROJECT_ID="gen-ai-4all"
GCP_REGION="us-central1"
SHOPPING_API_KEY="bb68bf880amsh92efcb4ca024bf1p1ca208jsna25394ef24ec"